{
  "name": "bmath-vscode",
  "displayName": "BMath Language Support",
  "description": "Complete language support for BMath including syntax highlighting, diagnostics, hover information, auto-completion, and more.",
  "version": "0.12.0",
  "publisher": "SolracHQ",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "bmath",
    "mathematics",
    "calculator",
    "math",
    "functional",
    "vector",
    "sequence"
  ],
  "activationEvents": [
    "onLanguage:bmath"
  ],
  "main": "./out/client/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SolracHQ/bmath"
  },
  "contributes": {
    "commands": [
      {
        "command": "bmath.showServerStatus",
        "title": "Show LSP Server Status",
        "category": "BMath"
      },
      {
        "command": "bmath.restartServer",
        "title": "Restart Language Server", 
        "category": "BMath"
      },
      {
        "command": "bmath.runDiagnostics",
        "title": "Run Static Analysis",
        "category": "BMath"
      }
    ],
    "languages": [
      {
        "id": "bmath",
        "extensions": [
          ".bm"
        ],
        "aliases": [
          "BMath",
          "bmath"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "bmath",
        "path": "./snippets/bmath.code-snippets"
      }
    ],
    "grammars": [
      {
        "language": "bmath",
        "scopeName": "source.bmath",
        "path": "./syntaxes/bmath.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "BMath Configuration",
      "properties": {
        "bmath.lspPath": {
          "type": "string",
          "description": "Path to the BMath LSP server executable. Leave empty to auto-detect from workspace/bin/lsp or extension bundle.",
          "default": "",
          "scope": "resource"
        },
        "bmath.enableDiagnostics": {
          "type": "boolean",
          "description": "Enable real-time diagnostics and error checking.",
          "default": true,
          "scope": "resource"
        },
        "bmath.enableHover": {
          "type": "boolean", 
          "description": "Enable hover information for symbols and expressions.",
          "default": true,
          "scope": "resource"
        },
        "bmath.enableCompletion": {
          "type": "boolean",
          "description": "Enable auto-completion for keywords, functions, and operators.",
          "default": true,
          "scope": "resource"
        },
        "bmath.logLevel": {
          "type": "string",
          "description": "Set the logging level for the language server.",
          "default": "info",
          "enum": ["error", "warn", "info", "debug"],
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTests"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "vscode": "^1.1.37",
    "eslint": "^7.0.0",
    "@types/node": "^18.0.0"
  }
}